# NGINX Configuration
NGINX_VERSION=alpine
HTTP_BINDED_PORT=80
HTTPS_BINDED_PORT=443

# Config xdebug by Console
XDEBUG_CONFIG=remote_host=172.17.0.1
PHP_IDE_CONFIG=serverName=makropaper.local

# MySQL Configuration
MYSQL_VERSION=5.7
MYSQL_CONFIG_FILE=./.warp/docker/config/mysql/conf.d
DATABASE_BINDED_PORT=3306
DATABASE_ROOT_PASSWORD=admin
DATABASE_NAME=prestashop
DATABASE_USER=user
DATABASE_PASSWORD=password

#Config Mailhog
MAILHOG_BINDED_PORT=8025
